# testcontainers-component-test

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/demo/context/: ContextConfiguration.java
src/main/java/com/example/demo/domain/: City.java
src/main/java/com/example/demo/persistence/: CityRepository.java
src/main/java/com/example/demo/service/: CitySearchCriteria.java  CityService.java  DefaultCityService.java
src/main/java/com/example/demo/web/: CityController.java
src/main/resources/: import.sql  log4j2.xml
src/test/java/com/example/component/: CityServiceComponentComposeIT.java  CityServiceComponentDockerIT.java  CityServiceComponentSpringIT.java
src/test/java/com/example/demo/component/: CityServiceComponentIT.java
src/test/java/com/example/demo/persistence/: CityRepositoryTest.java
src/test/java/com/example/demo/service/: DefaultCityServiceTest.java
src/test/java/com/example/demo/web/: CityControllerTest.java
src/test/resources/: application-componentDocker.properties  application-componentSpring.properties  application-integration.properties  bootstrap-componentCompose.properties  bootstrap-componentSpring.properties  docker-compose.yml  log4j2.xml
